<html>
<head>
    <title>GeoMAP locator for service URIs</title>

    <!-- insert CSS here -->
    <link rel="stylesheet" href="/static/css/geomap.css" type="text/css">

    <!-- insert JS here -->
    <script type="text/javascript" src="/static/js/jquery.js"></script>
    <script type="text/javascript" src="/static/js/geomap.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>

</head>
<body>
<div id="content-wrapper">
    <div id="header">
        <h1>GeoMAP Locator</h1>
    </div>

    <div id="navigation">
        <form action="" method="GET">
            IP address or domain: <br />
            <input type="text" name="address" id="srchField" spellcheck="false"/>
            <input type="button" value="Search" id="srchButton" />
        </form>
    </div>

    <div id="content">
        <div id='ip_text'></div>
        <div id="map_canvas"></div>
    </div>

    <div id="footer">
        <center><p>Search powered by <a href="http://en.utrace.de/" target="_blank">utrace</a></p>
        <p>Copyright © 2010 <a href="mailto:alexfikl@gmail.com">Fikl Alexandru</a>.</p></center>
    </div>
</div>
</body>
</html>